input {
    file {
        path => "/home/zhanyl/examples-master/Graph/apache_logs_security_analysis/data/access.log"
            start_position => "beginning"
            sincedb_path => "/data/logstash/.sincedb"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"  }
    }

    date {
        match => [ "timestamp", "MMM dd HH:mm:ss","dd/MMM/YYYY:HH:mm:ss Z"]
    }

    useragent {
        source => "agent"
    }

    geoip {
        source => "clientip"
    }

    mutate {
        remove_field => ["timestamp", "agent"]
    }
}

output {
#stdout { codec => rubydebug { metadata => true } }
# stdout { codec => dots }
    elasticsearch {
        hosts => ["lzyl1"]
            user => "elastic"
            password => "zylelk"
            index => "secrepo-logstash"
#   template => "/home/zhanyl/examples-master/Graph/apache_logs_security_analysis/secrepo.json"
#   template_name => "secrepo"
#   template_overwrite => true
    }
}
